steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/fatclinic/fatclinic-was', '.' ]
images:
- 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/fatclinic/fatclinic'
